MainWindow.xaml

<Window x:Class="Tarea_4PA1_JoseA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_4PA1_JoseA"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <Menu Height="18">
                    <MenuItem Header="Capitulo 8" FontSize="14">
                        <MenuItem Header="Ejercicio 3" Click="Ejercicio3C8_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 5" Click="Ejercicio5C8_MenuClick"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Capitulo 9" FontSize="14">
                        <MenuItem Header="Ejercicio 1"  Click="Ejercicio1C9_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 3"  Click="Ejercicio3C9_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 4"  Click="Ejercicio4C9_MenuClick"></MenuItem>
                    </MenuItem>
                </Menu>
            <TextBlock
                Margin="117,96,287,259" 
                Width="640" Height="200" FontSize="34" FontWeight="Bold">
                    Welcome
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
            </TextBlock.Foreground>

            
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="Red" To="Blue" Duration="0:0:1"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
