Capitulo_9/Ejercicio3C9.xaml

<Window x:Class="Tarea_4PA1_JoseA.Capitulo_9.Ejercicio3C9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_4PA1_JoseA.Capitulo_9"
        mc:Ignorable="d"
        Title="Ejercicio3C9" Height="700" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left"> 
            <Label Content="Nombre: " Width="200" FontSize="16"/>
            <TextBox x:Name="NombreduenoTextBox" Text= "{Binding Nombre}" Width="200" FontSize="16"/>

            <Label Content="Edad: " Width="200" FontSize="16"/>
            <TextBox x:Name="EdadTextBox" Text= "{Binding Edad}"  Width="200" FontSize="16"/>

            <Label Content="Dirrecion: " Width="200" FontSize="16"/>
            <TextBox x:Name="DirecionTextBox" Text= "{Binding Dirrecion}"  Width="200" FontSize="16"/>

            <Label Content="Telefono: " Width="200" FontSize="16"/>
            <TextBox x:Name="TelefonoTextBox" Text= "{Binding Telefono}"  Width="200" FontSize="16"/>

            <Label Content="Datos de la mascota" Width="200" FontSize="18"/>

            <Label Content="Tipo de mascota: " Width="200" FontSize="16"/>
            <TextBox x:Name="TipopetTextBox" Text= "{Binding TipoPet}"  Width="200" FontSize="16"/>

            <Label Content="Nombre de la mascota: " Width="200" FontSize="16"/>
            <TextBox x:Name="NombrePetTextBox" Text= "{Binding NombrePet}"  Width="200" FontSize="16"/>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" FontSize="16" Click="GuardarButton_Click"/>
                <Button Content="Mostrar" FontSize="16" Click="MostarButton_Click"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox x:Name="InformacionListBox" Height="200" Width="200" FontSize="16"></ListBox>
            </StackPanel> 
        </StackPanel>
    </Grid>
</Window>
